<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Visual SHA-256 calculator</title>

	<style type="text/css">
		body{
			font-family: "Helvetica", Arial;
			font-size: 16px;
			line-height: 24px;
			font-weight: lighter;
		}
		h1,h2,h3,h4,h5,h6{
			text-align: center;
			font-weight: lighter;
		}
		.container{
			max-width: 1000px;
			margin: auto;
		}
		input#message{
			width: 100%;
			text-align: center;
			max-width: 800px;
			display: block;
			margin: auto;
		}
		input{
			font-size: inherit;
			padding: 10px 20px;
			border-radius: 50px;
			border:  1px solid #eee;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			transition: border-color 0.2s linear;
		}
		input:focus{
			border-color: #4A90E2;
			outline: none;
		}
		code{
			display: inline-block;
			background: #f6f6f6;
			border: 1px solid #eee;
			padding: 0px 5px;
			line-height: 20px;
		}
		p{
			max-width: 800px;
			text-align: justify;
			margin: auto;
		}
		.note{
			color: #999;
			font-size: 12px;
		}
		.bytes{
			text-transform: uppercase;
		}
		.center{
			text-align: center;
		}
	</style>

</head>
<body>
	<div class="container">
		<h1>Visual SHA-256 calculator</h1>

		<h2>Enter your data here:</h2>

		<input type="text" id="message" value="Let's hash something!">

		<p class="note center">
			Bytes representation: <span data="bytemsg" class="bytes">&nbsp;</span>
		</p>

		<p class="note center">
			Resulting hash: <span data="hash" class="bytes">&nbsp;</span>
		</p>

		<h2>Step 1. Preparing the message.</h2>

		<p>Currently our message is <code data="len">&nbsp;</code> bits long (<code data="bytelen">&nbsp;</code> bytes). We need to append to the message its length in 64-integer format and make the total length at least 512 bits long (64 bytes) or multiple of it. The length should be appended at the very end of the message. Right after the message we add one bit equal to 1 and then put zeros to make total length in bits multiple of 512.
		</p>

		<h2>Step 2. Initial constants.</h2>

		<h3>h values</h3>

		<p>For start

	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<script type="text/javascript" async
	  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>

	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
	});
	</script>

	<script type="text/javascript">
		function recalc(msg){
			var len = msg.length * 8;

			$("*[data='len']").html(len);
			$("*[data='bytelen']").html(len / 8);

			var chararr = msg.split('');
			var bytemsg = "";
			$.each(chararr, function (i, v) {
			    bytemsg += v.charCodeAt(0).toString(16)+" ";
			});
			$("*[data='bytemsg']").html(bytemsg);

		}

		$(document).ready(function(){
			console.log("Ready to hash");
			var message = $('#message').val();

			$("#message").change(function(){
				recalc($(this).val());
			});

			$("#message").keyup(function(){
				recalc($(this).val());
			});

			recalc(message);
		});
	</script>
</body>
</html>